# edureka_1

./: README.md  first_file.txt  second_file.txt
cxf-web/: .project  notes  pom.xml
cxf-web/src/main/java/in/edureka/model/: Employee.java
cxf-web/src/main/java/in/edureka/service/: EmployeeService.java  EmployeeServiceImpl.java
cxf-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
cxf-web/src/main/webapp/WEB-INF/conf/: cxf-servlet.xml
